:root{
    --transition-duration-and-timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


body {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    color: #000000;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}


img {
    display: block;
    /* width: 100%; */
}

button{
    cursor: pointer;
    border: none;
    outline: none;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    display: block;
}


.container{
    width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}


/* ============HEADER============ */

.section-header{
    padding-top: 16px;
}

.container-header{
    display: flex;
    justify-content: space-between;
}

.icon-logo-header{
    fill: #0E0E0E;
    width: 45px;
    height: 35px;
}

.btn-icon-tell-header{
    background-color: transparent;
}

.icon-tell-header{
    fill: #0E0E0E;
    width: 22px;
    height: 22px;
}





/* ============/HEADER============ */

/* ============MAiN============ */
/* ============SECTION-HERO============ */
.section-hero{
    position: relative;
    padding-top: 44px;
    padding-bottom: 36px;
}


.text-hero{
    width: 46px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
    margin-right: 14px;
}


.photo-hero{
    display: block;
    margin-right: 8px;
}


.title-hero{
    position: absolute;
    bottom: 0;
    font-weight: 400;
    font-size: 52px;
    line-height: 63px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    color: #000000;
}

.icon-hero{
    width: 64px;
    height: 76px;
}


.box-text-photo-icon-hero{
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ============/SECTION-HERO============ */
/* ============SECTION-ABOUT============ */
.section-about{
    padding-top: 100px;
    padding-bottom: 60px;
}

.title-main{
    font-weight: 700;
    font-size: 24px;
    line-height: 1.2;
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 32px;
}


.title-main::after{
    display: block;
    content: '';
    width: 100%;
    height: 0;
    border: solid 1px #000000 ;

}


.text-about{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    margin-bottom: 16px;
}


/* ============/SECTION-ABOUT============ */

/* ============SECTION-STORE============ */


.section-store{
    padding-bottom: 70px;
}


.list-store{
    display: flex;
    flex-wrap: wrap;
    row-gap: 16px;
    column-gap: 16px;
    margin-bottom: 32px;
}


.item-store{
    width: 136px;
}

.photo-store{
    margin-bottom: 12px;
}

.content-store{
    font-size: 16px;
    line-height: 1.25;
    margin-bottom: 6px;
   
}


.text-store{
    font-weight: 600;
    font-size: 12px;
    line-height: 1.25;
    opacity: 0.6;
}

.btn-store{
    font-size: 20px;
    line-height: 1.2;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 35px;
    background: #E86F54;
    border-radius: 38px;
    margin-right: auto;
    margin-left: auto;
    transition: background-color var(--transition-duration-and-timing-function), box-shadow var(--transition-duration-and-timing-function);
}


.btn-store:hover{
    background-color: #E25B41;
}

.btn-store:focus{
    background-color: #FA6F54;
    box-shadow: 0px 4px 16px rgba(250, 111, 84, 0.2);
}


/* ============/SECTION-STORE============ */
/* ============SECTION-DELIVERY============ */

.section-delivery{
    padding-bottom: 60px;
}




.list-delivery{
    display: flex;
    flex-direction: column;
    gap: 19px;
    margin-bottom: 32px;
}

/* .item-delivery{
    display: flex;

} */
/* 
.one::before{
    display: block;    
    width: 40px;
    height: 40px;  
    content: '1';
    font-size: 14px;
    line-height: 1.21;
    color: #000000;
    border-radius: 50%;
    border: 1px solid #000000;

}

.two::before {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    content: '2';
    font-size: 14px;
    line-height: 1.21;
    color: #000000;
    border-radius: 50%;
    border: 1px solid #000000;

}


.three::before {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    content: '3';
    font-size: 14px;
    line-height: 1.21;
    color: #000000;
    border-radius: 50%;
    border: 1px solid #000000;

}

.four::before {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    content: '4';
    font-size: 14px;
    line-height: 1.21;
    color: #000000;
    border-radius: 50%;
    border: 1px solid #000000;

} */

.content-delivery{
    display: block;
    font-size: 14px;
    line-height: 1.21;
    color: #000000;
}

.photo-delivery{
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/* ============/SECTION-DELIVERY============ */
/* ============SECTION-BLOG============ */
.section-blog{
    padding-bottom: 60px;
}



.box-slider-photo{
    display: flex;
    justify-content: center;
    column-gap: 16px;
    flex-wrap: wrap;
    row-gap: 4px;
}


.btn-slider-arrow{
    outline: none;
    border: none;
    background-color: #FFFFFF;
}

.box-arrow-slider{
    display: flex;
    gap: 25px;
    margin-bottom: 14px;
}


.icon-arrow-slider{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    fill: #000000;
}

.box-blog-contant-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.content-blog{
    font-size: 18px;
    line-height: 1.22;
    text-align: center;
    color: #000000;
    margin-bottom: 24px;
}


.btn-blog-subscribe{
    width: 170px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    line-height: 1.33;
    color: #FFFFFF;
    background: #E86F54;
    border-radius: 38px;
}


/* ============/SECTION-BLOG============ */

/* ============/MAiN============ */
/* ============FOOTER============ */

.footer{
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: #000000;
}


.title-footer{
    font-family: 'Inter';
    font-weight: 700;
    font-size: 18px;
    line-height: 1.22;
    color: #FFFFFF;
    margin-bottom: 18px;
}


.box-navigation-opening-times{
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
}

.list-footer-navigation{
    display: flex;
    flex-direction: column;
    gap: 12px;
}


.content-footer{
    font-family: 'Inter';
    font-weight: 500;
    font-size: 14px;
    line-height: 1.21;
    color: #FFFFFF;
}

.content-opn-times{
    display: block;
    width: 85px;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 14px;
    line-height: 1.21;
    color: #FFFFFF;

}


.box-contacts{
    width: 128px;
}

.list-contacts{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;

}

.link-footer{
    font-family: 'Inter';
    font-weight: 500;
    font-size: 14px;
    line-height: 1.21;
    color: #FFFFFF;

}


.social-icon-footer{
    width: 28px;
    height: 28px;
    fill: #FFFFFF;
}

.box-contacts-icon{
    display: flex;
    gap: 32px;
}

.list-icon{
    display: flex;
    gap: 14px;
}

/* ============/FOOTER============ */
/* ============MODAL-WINDOW============ */


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)) ;
    z-index: 100;
    transition: opacity var(--transition-duration-and-timing-function), visibility var(--transition-duration-and-timing-function);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-subscribe{
    padding-bottom: 28px;
    padding-left: 16px;
    padding-right: 16px;
    position: fixed;
    width: 272px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    position: fixed;
    overflow: scroll;

}

.modal-photo{
    transform: translateX(-16px);
    position: relative;
    left: 0;
    top: 0;
    margin-bottom: 18px;
}

.modal-btn-close{
    padding: 0;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 14px;
    right: 14px;
    z-index: 10;
    background-color: transparent;

}

.modal-icon-close{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
}




.modal-title{
    font-weight: 600;
    font-size: 19px;
    line-height: 1.21;
    text-align: center;
    color: #000000;
    margin-bottom: 14px;
}

.modal-contant{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    text-align: center;
    color: #5C5C5C;
    margin-bottom: 18px;
}


.modal-form{
    display: flex;
    flex-direction: column;


}


.modal-label-form{
    font-size: 10px;
    line-height: 1.2;
    color: #5C5C5C;
    margin-bottom: 8px;
}


.modal-input-form{
    display: block;
    width: 100%;
    border: 1px solid #D7D7D7;
    border-radius: 4px;
    margin-bottom: 18px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.25;
    padding: 10px 12px;
    outline: none;
}
    

.modal-input-form:focus{
    border-color: rgba(17, 17, 17, 0.7);
}





.modal-btn-subscribe{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 236px;
    height: 37px;
    background: #E86F54;
    border-radius: 8px;

    font-weight: 600;
    font-size: 14px;
    line-height: 1.21;
    color: #FFFFFF;
}


/* ============/MODAL-WINDOW============ */
/* ============MODAL-CONTACT============ */

.backdrop-contact {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    z-index: 100;
    transition: opacity var(--transition-duration-and-timing-function), visibility var(--transition-duration-and-timing-function);
}


.backdrop-contact.is-hidden-contact {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}


.modal-contact{
    position: fixed;
    width: 272px;
    padding: 28px 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    overflow: scroll;
}



.modal-contact-title{
    margin-bottom: 14px;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
}

.modal-contact-content{
    font-size: 12px;
    line-height: 1.25;
    color: #5C5C5C;
    margin-bottom: 18px;
}



/* ============/MODAL-CONTACT============ */
