@media screen and (min-width: 768px){
    .container{
        width: 768px;
        padding-left: 24px;
        padding-right: 24px;
    }
/* ============HEADER============ */
    .section-header{
        padding-top: 24px;
    }


    .btn-menu-header{
        display: none;
    }

    .mobile-menu{
        display: none;
    }



    .list-navigation-header{
        display: flex;
        gap: 24px;
     
    }

    .link-navigation-header{
        font-weight: 400;
        font-size: 20px;
        line-height: 1.2;
        color: #000000;
    }



/* ============/HEADER============ */

/* ============MAiN============ */
/* ============SECTION-HERO============ */
    .section-hero{
        padding-top: 38px;
        padding-bottom: 94px;
    }

    .text-hero{
        width: 76px;
        font-size: 24px;
        line-height: 29px;
        margin-right: 40px;
    }
    .photo-hero{
        margin-right: 20px;
    }

    .title-hero{
        font-size: 120px;
        line-height: 1.21;
        
    }    

    .icon-hero {
        width: 150px;
        height: 150px;
    }


/* ============/SECTION-HERO============ */
/* ============SECTION-ABOUT============ */
    .section-about{
        padding-bottom: 100px;
    }

    .title-main{
        font-weight: 700;
        font-size: 44px;
        line-height: 54px;
        gap: 16px;
    }

    .text-about{
        display: block;
        width: 325px;

        font-size: 20px;
        line-height: 1.20;
    }

    .box-abut-text-photo{
        display: flex;       
        gap: 54px;
        align-items: center;
    }


/* ============/SECTION-ABOUT============ */

/* ============SECTION-STORE============ */

    .section-store {
        padding-bottom: 100px;
    }

    .list-store{
        row-gap: 40px;
        column-gap: 32px;
    }

    .item-store {
        width: auto;
    }

    .photo-store {
        margin-bottom: 16px;
    }

    .content-store{
        font-size: 32px;
        line-height: 1.21;
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        gap: 8px;
    }

    .content-store::after{
        display: block;
        content: '';
        width: 100%;
        border: solid 1px #000000;
    }

    .text-store{
        font-weight: 600;
        font-size: 24px;
        line-height: 1.20;
        margin-bottom: 60px;
    }

    .btn-store{
        width: 280px;
        height: 64px;
        font-size: 28px;
        line-height: 1.16;
    }


/* ============/SECTION-STORE============ */
/* ============SECTION-DELIVERY============ */
    .section-delivery {
        padding-bottom: 100px;
    }

    .list-delivery{
        gap: 32px;
        margin-bottom: 56px;
    }

    .content-delivery{
        font-size: 24px;
        line-height: 1.20;

    }
/* ============/SECTION-DELIVERY============ */
/* ============SECTION-BLOG============ */
    .section-blog {
        padding-bottom: 100px;
    }


    .box-slider-photo{
        column-gap: 32px;
        margin-bottom: 8px;
        
    }


    .box-arrow-slider-btn-contact{
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .box-arrow-slider{
        margin-bottom: 18px;
    }


    .content-blog{
        font-size: 32px;
        line-height: 1.21;
        margin-bottom: 32px;
    }

    .btn-blog-subscribe{
        width: 280px;
        height: 64px;
        font-size: 28px;
        line-height: 1.16;
    }
/* ============/SECTION-BLOG============ */

/* ============/MAiN============ */
/* ============FOOTER============ */

    .footer{
        padding-top: 60px;
        padding-bottom: 54px;
    }

    .box-footer{
        display: flex;
        justify-content: space-between;
    }


    .title-footer{
        font-size: 20px;
        line-height: 1.20;
    }

    .box-navigation-opening-times{
        justify-content: flex-start;
        gap: 44px;
    }

    .content-footer{
        font-size: 16px;
        line-height: 1.18;
    }

    .content-opn-times{
        width: 97px;
        font-size: 16px;
        line-height: 1.18;
    }


    .box-contacts {
        width: 236px;
    }

    .box-contacts-icon{
        gap: 64px;
    }


    .list-icon {
        display: flex;
    gap: 18px;
    flex-direction: column;
    }


/* ============/FOOTER============ */
/* ============MODAL-WINDOW============ */


    .modal-subscribe{
        width: 588px;
        padding-bottom: 40px;
        padding-left: 118px;
        padding-right: 118px;
    }

    .modal-photo {
        transform: translateX(-118px);
        margin-bottom: 28px;
    }

    .modal-btn-close {
        width: 24px;
        height: 24px;
        top: 24px;
        right: 24px;
    }
    .modal-icon-close {
        width: 24px;
        height: 24px;
    }


    .modal-title {
        font-size: 28px;
        line-height: 1.21;
        margin-bottom: 24px;
    }

    .modal-contant {
        font-size: 16px;
        line-height: 1.3;
        margin-bottom: 32px;
    }

    .modal-label-form{
        display: block;
        font-size: 14px;
        line-height: 1.21;
        margin-bottom: 8px;
    }


    .modal-input-form {
        display: block;
        font-size: 14px;
        line-height: 1.21;
        margin-bottom: 28px;
        padding: 16px;
    }


    .modal-btn-subscribe{
        width: 336px;
        height: 50px;
        font-size: 18px;
        line-height: 1.22;
        margin-left: auto;
        margin-right: auto;
    }


/* ============/MODAL-WINDOW============ */
/* ============MODAL-CONTACT============ */


    .modal-contact{
        width: 480px;
        padding: 48px 32px;
    }

    .modal-contact-title{
        font-size: 32px;
        line-height: 1.21;
        margin-bottom: 24px;
    }

    .modal-contact-content{
        font-size: 16px;
        line-height: 1.25;
        margin-bottom: 32px;
    }

    .modal-input-form-header{
        margin-bottom: 38px;
    }

    .modal-btn-subscribe-header{
        width: 416px;
        height: 50px;
    }

/* ============/MODAL-CONTACT============ */
}
